Development/QMazeDemo/QMazeDemo/MainWindow.xaml

<Window x:Class="QMazeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QMazeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="Train"
                    Width="Auto"
                    FontSize="20"
                    Margin="10 0"
                    Padding="10 0"
                    Click="Train_Click"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Number of games won: "
                   FontSize="20"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Width="100"
                   Name="gamesWonLabel" 
                   FontSize="20"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Number of games lost: "
                   FontSize="20"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Width="100"
                   Name="gamesLostLabel" 
                   FontSize="20"/>

        </Grid>

        <Canvas x:Name="canvas"
                Grid.Row="1"
                Width="600"
                Height="600">

        </Canvas>

        <Label Grid.Row="2"
               Name="actionLabel"
               FontSize="20"
               Margin="30 20"/>
        
        <Label Grid.Row="3"
               Name="rewardLabel"
               FontSize="20"
               Margin="30 20"/>

    </Grid>
</Window>
